# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-fancy-wildflower-a5ppn1p4-pooler.us-east-2.aws.neon.tech"
POSTGRES_PASSWORD="RK9O3qctZTAE"
POSTGRES_PRISMA_URL="postgres://default:RK9O3qctZTAE@ep-fancy-wildflower-a5ppn1p4-pooler.us-east-2.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:RK9O3qctZTAE@ep-fancy-wildflower-a5ppn1p4-pooler.us-east-2.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:RK9O3qctZTAE@ep-fancy-wildflower-a5ppn1p4.us-east-2.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:RK9O3qctZTAE@ep-fancy-wildflower-a5ppn1p4-pooler.us-east-2.aws.neon.tech/verceldb"
POSTGRES_USER="default"
